{
  "name": "aligent/async-events",
  "description": "An event-driven flexible async events module that allows you to process any event asynchronously.\n",
  "type": "magento2-module",
  "require": {
    "php":  ">=7.0",
    "magento/framework": "*"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  ],
  "require-dev": {
    "squizlabs/php_codesniffer": "~3.5",
    "magento/magento-coding-standard": "^6.0"
  },
    "license": [
    "GPL-3.0-only"
  ],
  "autoload": {
    "files": [
        "registration.php"
    ],
    "psr-4": {
      "Aligent\\AsyncEvents\\": ""
    }
  },
  "scripts": {
    "post-install-cmd": [
      "([ $COMPOSER_DEV_MODE -eq 0 ] || vendor/bin/phpcs --config-set installed_paths ../../magento/magento-coding-standard/)"
    ],
    "post-update-cmd": [
      "([ $COMPOSER_DEV_MODE -eq 0 ] || vendor/bin/phpcs --config-set installed_paths ../../magento/magento-coding-standard/)"
    ]
  }
}
